原审_n&1_1_s
法院_n&1_1_m
查明_v&1_1_m
，_wp&1_1_m
患者_n&1_1_m
郑长科_nh&1_1_m
（_wp&1_1_m
1938年_nt&1_1_m
5月_nt&1_1_m
28日生_m&1_1_m
）_wp&1_1_m
与_p&1_1_m
毛秀珍_nh&1_1_m
系_v&1_1_m
夫妻_n&1_1_m
关系_n&1_1_m
，_wp&1_1_m
育_v&1_1_m
有_v&1_1_m
两_m&1_1_m
个_q&1_1_m
女儿_n&1_1_m
和_c&1_1_m
一个_m&1_1_m
儿子_n&1_1_m
，_wp&1_1_m
即_v&1_1_m
郑红_nh&1_1_m
、_wp&1_1_m
郑军_nh&1_1_m
、_wp&1_1_m
郑冬冬_nh&1_1_p
。_wp2012年_nt
12月_nt
11日_nt
，_wp
郑长科_nh
因_p
“_wp
活动_v
后_nd
胸痛_n
10月_nt
余_r
，_wp
加重_v
一_m
周_q
”_wp
入住_v
鼓楼_ns
医院_n
心脏科_n
。_wp入院_v
诊断_v
：_wp
冠心病_n
、_wp
不_d
稳定_a
型_k
心绞痛_n
，_wp
心脏_n
瓣膜病_n
、_wp
主动_a
脉瓣_a
狭窄_a
，_wp
2型_n
糖尿病_n
；_wp予_v
抗_v
血小板_n
聚集_v
、_wp
扩冠_v
、_wp
调脂_v
、_wp
抗凝_v
等_u
治疗_v
。_wp12月_nt
12日_nt
心脏_n
彩_n
超示_v
：_wp
主动_a
脉瓣_n
中度_d
狭窄_a
伴中度_n
反流_v
，_wp
三_m
尖瓣_q
中度_b
、_wp
二_m
尖瓣_n
轻_a
-_wp
中度_b
反流_n
，_wp
左心_n
功能_n
不_d
全_a
，_wp
轻度_b
肺动脉_n
高压_n
。_wp12月_nt
14日_nt
冠脉_n
造_v
影示_v
：_wp
LAD_ws
近_a
段_n
、_wp
中段_nd
病变_v
，_wp
狭窄_a
70-80_m
%_wp
；_wpLCX_ws
近_a
中段长_n
病变_v
，_wp
狭窄_a
80%_m
；_wpRCA_ws
近_a
中段_nd
、_wp
远段_n
分叉_v
前_nd
斑块_n
，_wp
狭窄_a
70-90_m
%_wp
。_wp12月_nt
18日_nt
胸部_n
CT_ws
示_v
：_wp
右_nd
肺_n
下叶_v
占_v
位_q
；_wp右肺_n
多_a
发_v
结节_n
伴_v
支气管壁_n
部分_m
增_v
厚_a
，_wp
不_d
除外_v
转移_v
可能_v
；_wp两_m
肺_n
气肿_n
，_wp
两_m
肺_n
散_v
在_p
索条影_n
，_wp
左_nd
肺_n
下_v
叶钙化灶_n
；_wp双_m
侧_nd
胸膜_n
增_v
厚_a
。_wp12月_nt
23日_nt
PET-CT_ws
提示_v
右肺_n
肿瘤_n
已_d
有_v
肺内_n
转移_v
及_c
淋巴结_n
转移_v
。_wp经_p
心胸_n
外科_n
会诊_v
，_wp
于_p
2013年_nt
1月_nt
6日_nt
转入_v
该科_r
，_wp
当日_nt
在_p
全_a
麻体_n
外_nd
循环_v
下_nd
行_v
“_wp
主动_a
脉瓣_n
置换_v
＋_wp
冠状动脉_n
旁路_ns
移植术_n
”_wp
，_wp
术_n
中_nd
见_v
三尖_m
瓣瓣_q
环_n
扩大_v
，_wp
可_v
容纳_v
4_m
指_v
余_r
，_wp
加_j
行_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
；_wp心脏_n
手术_n
结束_v
后_nd
，_wp
予鱼_n
精蛋白_n
中_nd
和_c
肝素_n
，_wp
游离_v
右侧_nd
胸腔_n
粘连_v
，_wp
探查_v
右下_nd
肺基_n
底段_n
实质性_n
占位_v
病变_v
，_wp
行_v
穿刺_v
活检_j
；_wp手术_v
全程_n
11_m
小时_n
，_wp
失血量_v
8000ml_m
，_wp
术中_nl
予_v
止血_v
、_wp
输血_v
等_u
治疗_v
。_wp术后_nt
入_v
监护_v
病房_n
，_wp
予_v
止血_v
、_wp
输血_v
、_wp
扩冠_v
、_wp
抗凝_v
、_wp
预防_v
感染_v
等_u
治疗_v
。_wp1月_nt
8日_nt
胸片_n
示_v
：_wp
两_m
肺_n
感染_v
伴_n
两侧_nd
胸腔_n
积液_n
；_wp右中_nd
上_nd
肺野_n
片状_n
高_a
密度_n
影_n
，_wp
考虑_v
包裹性_n
积液_n
可能_v
；_wp左侧_nd
侧胸_v
壁皮_n
下气肿_v
。_wp1月_nt
9日_nt
胸片_n
示_v
：_wp
右侧_nd
胸腔_n
大量_m
积_v
液伴_n
包裹_n
。_wp1月_nt
15日_nt
拔除_v
气管_n
插_v
管_v
，_wp
1月_nt
18日_nt
转_v
回_v
普通_a
病房_n
继续_v
治疗_v
，_wp
术后_nt
病理_n
诊断_v
：_wp
右下_nd
肺腺癌_n
。_wp患者_n
心功能_n
恢复_v
良好_a
，_wp
存在_v
双_m
肺_n
感染_v
、_wp
重度_b
营养_n
不良_a
，_wp
出现_v
呼吸_v
衰竭_v
，_wp
于_p
2月_nt
4日_nt
转入_v
监护_v
病房_n
，_wp
予_v
气管_n
插管_v
、_wp
呼吸机_n
辅助_v
呼吸_v
。_wp2月_nt
6日_nt
18_m
：_wp
15时_nt
患者_n
出现_v
血压_n
、_wp
血氧_n
饱和度_n
下降_v
，_wp
经_p
抢救_v
无效_v
，_wp
20_m
：_wp
28时_nt
心电监_n
护示_v
一直线_n
，_wp
宣布_v
临床_v
死亡_v
。_wp因_p
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
认为_v
鼓楼_ns
医院_n
在_p
心脏_n
手术_n
中_nd
擅自_d
增加_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
，_wp
后_nd
又_d
伪造_v
、_wp
冒充_v
患者_n
及其_c
家属_n
签字_v
，_wp
擅自_d
变更_v
“_wp
右下_nd
肺活_n
检术_n
”_wp
为_v
“_wp
右下_nd
肺_n
占_v
位_n
病灶_n
切除术_n
”_wp
，_wp
致_v
患者_n
术_n
中_nd
大出血_v
，_wp
术后_nt
并_c
发_v
双_m
肺_n
肺炎_n
，_wp
违反_v
医疗_n
常规_n
及_c
药物_n
禁忌_n
，_wp
手术_n
记录_v
和_c
死亡_v
记录_v
书写_v
不_d
规范_a
，_wp
遂_d
于_p
2013年_nt
12月_nt
31日_nt
向_p
原审_n
法院_n
提起_v
诉讼_v
，_wp
请求_v
判_v
令_v
鼓楼_ns
医院_n
赔偿_v
医疗费_n
97448.41_m
元_q
、_wp
营养费_n
1500_m
元_q
、_wp
护理费_n
1360_m
元_q
、_wp
死亡_v
赔偿金_n
162690_m
元_q
、_wp
丧葬费_n
25639.5_m
元_q
、_wp
精神_n
损害_v
抚慰_v
金_b
50000_m
元_q
、_wp
鉴定费_n
2200_m
元_q
，_wp
合计_v
340837.91_m
元_q
。_wp一审_b
审理_v
中_nd
，_wp
经_p
法院_n
委托_v
，_wp
南京_ns
医学会_n
对_p
本案_r
病例_n
作出_v
医疗_n
损害_v
鉴定_v
。_wp分析_v
意见_n
认为_v
：_wp
患者_n
术_n
前_nd
查_v
冠状动脉_n
造影_v
提示_v
：_wp
冠状动脉_i
粥样_r
硬化性_n
心脏病_n
，_wp
左前_nd
降支_v
、_wp
左_nd
回旋_v
支_v
、_wp
右_nd
冠状动脉_n
三_m
支_q
血管_n
病变_v
；_wp心脏_n
彩_n
超示_v
：_wp
主动_a
脉瓣_n
中度_d
狭窄_a
伴中度_n
反流_v
，_wp
三_m
尖瓣_q
中度_b
、_wp
二_m
尖瓣_n
轻_a
-_wp
中度_b
反流_n
；_wp胸部_n
CT_ws
示_v
：_wp
右_nd
肺_n
下叶_v
占_v
位_q
；_wp医方_n
诊断_v
明确_a
，_wp
有_v
手术_n
指征_v
，_wp
无_v
手术_n
禁忌症_n
，_wp
拟_v
行_v
“_wp
主动_a
脉瓣_n
置换_v
＋_wp
冠状动脉_n
旁路_n
移植术_n
＋_wp
右下_nd
肺_n
活检_v
手术_n
”_wp
未_d
违反_v
诊疗_v
常规_n
；_wp本例_n
手术_v
风险_n
高_a
，_wp
医方_n
进行_v
了_u
术前_nt
讨论_v
并_c
报_v
医务处_n
审批_v
，_wp
患方_n
亦_d
签署_v
了_u
《_wp
手术_v
同意_v
书_n
》_wp
，_wp
术_n
前_nd
医方_n
尽_v
到_v
了_u
注意_v
义务_n
。_wp在_p
手术_v
过程_n
中_nd
，_wp
医方_n
探查_v
发现_v
三尖_m
瓣瓣_q
环_n
扩大_v
，_wp
可_v
容纳_v
4_m
指_v
余_r
，_wp
加_j
行_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
有_v
手术_n
指征_v
，_wp
根据_p
术中_nl
探查_v
情况_n
而_c
变更_v
手术_n
方式_n
符合_v
诊疗_v
常规_n
，_wp
而_c
医方术_n
中_nd
变更_v
手术_v
方式_n
未_d
及时_a
履行_v
告知_v
义务_n
。_wp医方_n
心脏_n
手术_v
过程_n
顺利_a
，_wp
在_p
按_p
常规_n
使用_v
鱼精_n
蛋白_n
中_nd
和_c
肝素_n
后_nd
，_wp
按术_n
前_nd
拟定_v
手术_n
方案_n
进行_v
了_u
“_wp
右下_nd
肺活_n
检术_n
”_wp
；_wp《_wp
麻醉_v
记录_n
》_wp
记载_v
术中_ns
失血量_n
8000ml_m
，_wp
而_c
医方_n
手术_n
记录_n
过于_d
简单_a
，_wp
不能_v
反映_v
手术_v
过程_n
中_nd
出血_v
情况_n
，_wp
考虑_v
患者_n
术_n
中_nd
大量_m
失血_v
与_c
医方_n
对_p
分离_v
胸腔_n
粘连_v
可能_v
导致_v
大量_m
失血_v
估计_v
不足_a
有关_v
。_wp患者_n
术_n
中_nd
发生_v
大量_m
失血_v
后_nd
，_wp
医方_n
予_v
积极_a
止血_v
、_wp
输血_v
等_u
抢救_v
，_wp
挽救_v
了_u
患者_n
生命_n
，_wp
术后_nt
入_v
ICU_ws
监护_v
治疗_v
；_wp但_c
术后_nt
早期_nd
连续_a
复查_v
胸片_n
提示_v
右侧_nd
胸腔_n
大量_m
包裹性_n
积血_v
，_wp
医方_n
未_d
采取_v
积极_a
有效_a
的_u
治疗_v
措施_n
。_wp患者_n
最终_d
死_v
于_p
呼吸_v
功能_n
衰竭_v
，_wp
与_p
术_n
中_nd
大量_m
失血_v
、_wp
围_v
手术期_n
输血量_n
大_a
、_wp
术后_nt
肺部_n
并发症_n
等_u
多种_m
因素_n
有关_v
。_wp患者_n
年龄_n
较_d
大_a
，_wp
手术_n
本身_r
创伤_n
较_d
大_a
，_wp
存在_v
出血_v
、_wp
感染_v
等_u
并发症_n
的_u
高_a
风险_n
，_wp
且_c
患_v
有_v
恶性肿瘤_i
（_wp
术后_nt
病理_n
证实_v
为_v
腺癌_n
）_wp
，_wp
自身_r
因素_n
是_v
死亡_v
的_u
主要_b
因素_n
。_wp鉴定_v
意见_n
为_v
：_wp
医方_n
在_p
医疗_n
过程_n
中_nd
存在_v
过错_n
，_wp
与_p
患者_n
死亡_v
存在_v
因果_n
关系_n
，_wp
原因_n
力_n
为_v
次要_b
因素_n
。_wp经_p
质证_v
，_wp
双方_n
虽_c
对_p
鉴定_v
结论_n
存_v
有_v
异议_n
，_wp
但_c
均_d
未能_v
提交_v
有效_a
证据_n
予以_v
证明_v
，_wp
后_nd
经_p
法院_n
释明_nh
，_wp
双方_n
均_d
未_d
申请_v
重新_d
鉴定_v
。_wp本案_r
郑长科_nh
死亡_v
的_u
损失_n
，_wp
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
死亡_v
赔偿金_n
162690_m
元_q
、_wp
丧葬费_n
25639.5_m
元_q
，_wp
鼓楼_ns
医院_n
对_p
上述_b
费用_n
的_u
数额_n
没有_v
异议_n
，_wp
但_c
认为_v
鼓楼_ns
医院_n
不_d
应该_v
承担_v
赔偿_v
责任_n
。_wp毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
营养费_n
1500_m
元_q
（_wp
50_m
元／天_q
×_wp
30_m
天_q
）_wp
，_wp
鼓楼_ns
医院_n
对_p
营养_n
期限_n
30_m
天_q
没有_v
异议_n
，_wp
但_c
认为_v
应_v
按_p
20_m
元／天_q
计算_v
。_wp毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
护理费_n
1360_m
元_q
（_wp
80_m
元／天×17_q
天_n
）_wp
，_wp
鼓楼_ns
医院_n
对_p
护理费_n
的_u
数额_n
没有_v
异议_n
，_wp
但_c
认为_v
根据_p
患者_n
的_u
自身_r
和_c
手术_v
情况_n
即使_c
没有_d
损害_v
后果_n
也_d
需要_v
他人_r
护理_v
。_wp毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
的_u
医疗费_n
97448.41_m
元_q
，_wp
鼓楼_ns
医院_n
认为_v
该_r
医疗费_n
中_nd
包含_v
了_u
患者_n
治疗_v
心脏_n
手术_n
的_u
相关_v
费用_n
，_wp
不_d
应_v
属于_v
损害_v
后果_n
的_u
支出_v
费用_n
，_wp
应_v
由_p
法院_n
依法_d
认定_v
。_wp毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
精神_n
损害_v
抚慰_v
金_b
50000_m
元_q
，_wp
认为_v
郑长科_nh
在_p
春节_nt
前_nd
三_m
天_q
死亡_v
，_wp
对_p
其_r
家属_n
造成_v
了_u
巨大_a
的_u
精神_n
伤害_v
，_wp
鼓楼_ns
医院_n
认为_v
数额_n
过_d
高_a
，_wp
应_v
由_p
法院_n
依法_d
认定_v
。_wp原审_b
法院_n
认为_v
，_wp
患者_n
在_p
诊疗_v
活动_v
中_nd
受到_v
损害_v
，_wp
医疗_n
机构_n
及其_c
医务_b
人员_n
有_v
过错_n
的_u
，_wp
由_p
医疗_n
机构_n
承担_v
赔偿_v
责任_n
。_wp综合_v
本案_r
证据_n
分析_v
，_wp
鼓楼_ns
医院_n
在_p
其_r
诊疗_v
过程_n
中_nd
存在_v
过错_n
，_wp
且_c
该_r
过错_n
与_p
郑长科_nh
死亡_v
的_u
损害_v
后果_n
之间_nd
具有_v
因果_n
关系_n
。_wp具体_a
而言_u
，_wp
鼓楼_ns
医院_n
在_p
对_p
患者_n
郑长科_nh
进行_v
心脏_n
手术_v
过程_n
中_nd
，_wp
根据_p
术中_nl
探查_v
情况_n
加行_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
虽_c
符合_v
诊疗_v
常规_n
，_wp
但_c
未_d
及时_a
履行_v
告知_v
义务_n
；_wp行_v
“_wp
右下_nd
肺活_n
检术_n
”_wp
时_n
，_wp
对_p
分离_v
胸腔_n
粘连_v
可能_v
导致_v
大量_m
失血_v
估计_v
不足_a
；_wp术后_nt
患者_n
早期_nd
连续_a
复查_v
胸片_n
提示_v
右侧_nd
胸腔_n
大量_m
包裹性_n
积血_v
，_wp
鼓楼_ns
医院_n
未_d
采取_v
积极_a
有效_a
的_u
治疗_v
措施_n
。_wp综_n
上_nd
，_wp
患者_n
郑长科_nh
死_v
于_p
呼吸_v
功能_n
衰竭_v
，_wp
与_p
术_n
中_nd
大量_m
失血_v
、_wp
围_v
手术期_n
输血量_n
大_a
、_wp
术后_nt
肺部_n
并发症_n
等_u
多种_m
因素_n
有关_v
。_wp而_c
本案_r
中_nd
，_wp
患者_n
年龄_n
较_d
大_a
，_wp
手术_n
本身_r
创伤_n
较_d
大_a
，_wp
存在_v
出血_v
、_wp
感染_v
等_u
并发症_n
的_u
高_a
风险_n
，_wp
且_c
患_v
有_v
恶性肿瘤_i
，_wp
自身_r
因素_n
是_v
其_r
死亡_v
的_u
主要_b
因素_n
，_wp
因此_c
，_wp
鼓楼_ns
医院_n
的_u
过错_n
与_p
患者_n
死亡_v
之间_nd
存在_v
因果_n
关系_n
，_wp
原因_n
力_n
接近_v
，_wp
但_c
属于_v
相对_b
次要_b
因素_n
。_wp本案_r
双方_n
当事人_n
虽_c
对_p
南京_ns
医学会_n
医疗_n
损害_v
鉴定_v
提出_v
异议_n
，_wp
但_c
均_d
未能_v
提交_v
有效_a
证据_n
予以_v
证明_v
，_wp
且_c
经_p
法院_n
释明_v
后_nd
也_d
未_d
申请_v
重新_d
鉴定_v
，_wp
故_c
对_p
南京_ns
医学会_n
的_u
医疗_n
损害_v
鉴定_v
意见_n
，_wp
法院_n
予以_v
采信_v
。_wp鉴于_p
鼓楼_ns
医院_n
的_u
过错_n
与_p
患者_n
死亡_v
之间_nd
具有_v
相当_v
的_u
因果_n
关系_n
，_wp
其_r
原因_n
力_n
相对_d
低于_v
患者_n
郑长科_nh
自身_r
疾病_n
的_u
参与_v
度_n
，_wp
结合_v
本案_r
的_u
具体_a
情况_n
，_wp
法院_n
酌定_v
鼓楼_ns
医院_n
对_p
患者_n
郑长科_nh
的_u
死亡_v
承担_v
45%_m
的_u
赔偿_v
责任_n
。_wp关于_p
本案_r
的_u
赔偿_v
范围_n
，_wp
对于_p
医疗费_n
97448.41_m
元_q
，_wp
有_v
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
提交_v
的_u
医疗费_n
发票_n
复印件_n
和_c
南京_ns
大学_n
教职工_n
自_r
付_v
医疗费_n
证明_v
予以_v
证实_v
，_wp
法院_n
予以_v
支持_v
。_wp对于_p
营养费_n
，_wp
法院_n
认定_v
营养_n
期限_n
为_v
30_m
天_q
，_wp
营养_n
标准_n
为_v
20_m
元／天_q
，_wp
故_c
支持_v
营养费_n
600_m
元_q
。_wp对于_p
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
主张_v
的_u
护理费_n
1360_m
元_q
，_wp
鼓楼_ns
医院_n
对_p
该_r
数额_n
没有_v
异议_n
，_wp
法院_n
予以_v
支持_v
。_wp上述_b
毛秀珍_n
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
的_u
损失_n
医疗费_n
97448.41_m
元_q
、_wp
营养费_n
600_m
元_q
、_wp
护理费_n
1360_m
元_q
、_wp
死亡_v
赔偿金_n
162690_m
元_q
、_wp
丧葬费_n
25639.5_m
元_q
，_wp
合计_v
287737.91_m
元_q
，_wp
应_v
由_p
鼓楼_ns
医院_n
赔偿_v
45%_m
即_v
129482.06_m
元_q
。_wp因_c
考虑_v
鼓楼_ns
医院_n
在_p
术中_nl
变更_v
手术_n
方案_n
后_nd
未_d
及时_a
履行_v
告知_v
义务_n
，_wp
侵犯_v
了_u
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
的_u
知情_v
同意权_n
，_wp
以及_c
其_r
医疗_n
行为_n
对_p
郑长科_nh
死亡_v
后果_n
的_u
过错_n
程度_n
、_wp
对_p
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
造成_v
的_u
精神_n
痛苦_a
，_wp
法院_n
酌定_v
精神_n
损害_v
抚慰金_n
为_v
30000_m
元_q
。_wp故_c
鼓楼_ns
医院_n
应_v
赔偿_v
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nt
159482.06_m
元_q
。_wp对于_p
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nt
的_u
其他_r
诉讼_v
请求_n
，_wp
法院_n
不予_v
支持_v
。_wp综上_i
，_wp
原审_v
法院_n
依照_p
《_wp
中华人民共和国_ns
侵权_v
责任法_n
》_wp
第十六_m
条_q
、_wp
第五十四_m
条_q
，_wp
最高_a
人民_n
法院_n
《_wp
关于_p
审理_v
人身_n
损害_v
赔偿_v
案件_n
适用_v
法律_n
若干_m
问题_n
的_u
解释_v
》_wp
第十九_m
条_q
、_wp
第二十一_m
条_q
、_wp
第二十四_m
条_q
、_wp
第二十七_m
条_q
、_wp
第二十九_m
条_q
，_wp
最高_a
人民_n
法院_n
《_wp
关于_p
确定_v
民事_b
侵权_v
精神_n
损害_v
赔偿_v
责任_n
若干_m
问题_n
的_u
解释_v
》_wp
第十_m
条_q
之_u
规定_n
，_wp
作出_v
判决_v
：_wp
一_m
、_wp
南京_ns
鼓楼_ns
医院_n
于_p
本_r
判决_v
生效_v
之_u
日_n
起_nd
十_m
日_q
内_nd
赔偿_v
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nt
159482.06_m
元_q
；_wp二_m
、_wp
驳回_v
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nt
的_u
其他_r
诉讼_v
请求_n
。_wp宣判_v
后_nd
，_wp
鼓楼_ns
医院_n
不服_v
，_wp
向_p
本院_r
提起_v
上诉_v
称_v
，_wp
上诉人_n
为_p
郑长科_nh
所_u
做_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
系_v
患者_n
必_d
做_v
的_u
手术_v
，_wp
且_c
手术_v
进行_v
顺利_a
，_wp
该_v
手术_n
与_p
患者_n
死亡_v
无_v
因果_n
关系_n
；_wp术后_nt
患者_n
手术_v
创面_n
出血_v
，_wp
上诉人_n
已_d
对_p
其_r
进行_v
输血_v
和_c
止血_v
治疗_v
，_wp
但_c
因_p
患者_n
个体_n
差异_n
且_c
患_v
有_v
肺部_n
肿瘤_n
，_wp
对_p
治疗_v
效果_n
存在_v
影响_v
，_wp
其_r
家属_n
亦_d
要求_v
上诉人_n
不予_v
积极_a
治疗_v
，_wp
这些_r
对_p
患者_n
治疗_v
的_u
不利_a
因素_n
，_wp
对_p
其_r
死亡_v
后果_n
亦_d
具有_v
因果_n
关系_n
；_wp患者_n
死_v
于_p
呼吸_v
功能_n
衰竭_v
，_wp
与_p
术_n
中_nd
大量_m
失血_v
、_wp
围_v
手术期_n
输血量_n
大_a
、_wp
术后_nt
肺部_n
并发症_n
等_u
多种_m
因素_n
有关_v
，_wp
但_c
这些_r
因素_n
并非_v
由_p
心脏_n
手术_n
引起_v
，_wp
而是_c
与_p
心脏_n
手术_n
结束_v
后_nd
进行_v
的_u
“_wp
右下_nd
肺活_n
检术_n
”_wp
中_nd
分离_v
胸腔_n
粘连_v
有关_v
，_wp
故_c
患者_n
行_v
心脏_n
手术_n
的_u
医疗费_n
及_c
护理费_n
不_d
应_v
认定_v
为_v
损失_v
范围_n
；_wp患者_n
死亡_v
除_p
其_r
自身_r
疾病_n
严重_a
外_nd
，_wp
亦_d
与_p
其_r
家属_n
放弃_v
积极_a
治疗_v
有关_v
，_wp
一审_b
认定_v
精神_n
损害_v
抚慰_v
金_b
30000_m
元_q
明显_a
过_d
高_a
。_wp被上诉人_n
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
口头_d
答辩_v
称_v
，_wp
鼓楼_ns
医院_n
在_p
心脏_n
手术_n
中_nd
擅自_d
增加_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
，_wp
伪造_v
病历_n
和_c
手术_v
记录_n
，_wp
违反_v
医疗_n
常规_n
擅自_d
变更_v
手术_n
方案_n
，_wp
扩大_v
手术_n
范围_n
，_wp
未经_d
家属_n
同意_v
私自_d
切除_v
患者_n
肺叶_n
导致_v
术中_nl
大出血_v
，_wp
其_r
医疗_n
行为_n
存在_v
过错_n
，_wp
一审_n
认定_v
其_r
承担_v
45%_m
赔偿_v
责任_n
正确_a
；_wp鼓楼_ns
医院_n
在_p
同一_b
台_q
手术_n
中_nd
先后_d
对_p
患者_n
进行_v
心脏_n
和_c
肺部_n
手术_v
，_wp
两_m
处_q
手术_n
治疗_v
的_u
行为_n
系_v
一个_m
整体_n
，_wp
手术_v
过程_n
中_nd
所_u
使用_v
的_u
药物_n
及_c
支出_n
的_u
费用_n
亦_d
无法_v
区分_v
，_wp
故_c
相关_v
医疗费_n
及_c
护理费_n
均_d
应_v
认定_v
为_v
患者_n
死亡_v
的_u
损失_n
范围_n
；_wp患者_n
死亡_v
时间_n
临近_v
春节_nt
，_wp
对_p
其_r
亲属_n
造成_v
更_d
大_a
的_u
精神_n
痛苦_a
，_wp
一审_b
法院_n
根据_p
鼓楼_ns
医院_n
的_u
过错_n
程度_n
，_wp
认定_v
精神_n
损害_v
抚慰金_n
为_v
30000_m
元_q
，_wp
并_c
无不当_a
。_wp请求_v
二审_b
法院_n
驳回_v
上诉_v
，_wp
维持_v
原判_n
。_wp经_p
审理_v
查明_v
，_wp
原审_n
法院_n
查明_v
的_u
事实_n
属实_a
，_wp
本院_r
依法_d
予以_v
确认_v
。_wp以上_nd
事实_n
，_wp
有_v
当事人_n
陈述_v
，_wp
南京_ns
医学会_n
医疗_n
损害_v
鉴定书_n
，_wp
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
提供_v
的_u
户籍_n
证明_n
、_wp
医疗费_n
票据_n
复印件_n
、_wp
病人_n
费用_n
明细_a
清单_n
、_wp
南京_ns
大学_n
教职工_n
自_r
付_v
医疗费_n
证明_v
、_wp
录音_v
光盘_n
，_wp
鼓楼_ns
医院_n
提供_v
的_u
病历_n
资料_n
等_u
证据_n
证实_v
。_wp本院_r
认为_v
，_wp
本案_r
二审_b
争议_v
焦点_n
为_v
：_wp
1_m
、_wp
一审_n
判决_v
认定_v
的_u
责任_n
比例_n
有_v
无不当_a
；_wp2_m
、_wp
对于_p
郑长科_nh
心脏_n
手术_n
产生_v
的_u
医疗费_n
及_c
护理费_n
，_wp
鼓楼_ns
医院_n
是否_v
应_v
承担_v
相应_v
的_u
赔偿_v
责任_n
；_wp3_m
、_wp
一审_n
判决_v
认定_v
的_u
精神_n
损害_v
抚慰_v
金_b
数额_n
有_v
无不当_i
。_wp关于_p
一审_n
判决_v
认定_v
的_u
责任_n
比例_n
有_v
无不当_a
的_u
问题_n
。_wp2014年_nt
5月_nt
13日_nt
，_wp
南京_ns
医学会_n
受_v
法院_n
委托_v
对_p
本案_r
病例_n
作出_v
医疗_n
损害_v
鉴定_v
，_wp
鉴定_v
意见_n
为_v
：_wp
医方_n
在_p
医疗_n
过程_n
中_nd
存在_v
过错_n
，_wp
与_p
患者_n
死亡_v
存在_v
因果_n
关系_n
，_wp
原因_n
力_n
为_v
次要_b
因素_n
。_wp双方_n
当事人_n
在_p
一审_n
中_nd
对_p
该_r
鉴定_v
意见_n
虽_c
提出_v
异议_n
，_wp
但_c
均_d
未_d
提交_v
相应_v
证据_n
予以_v
佐证_n
，_wp
也_d
未_d
申请_v
重新_d
鉴定_v
，_wp
故_c
对_p
南京_ns
医学会_n
作出_v
的_u
上述_b
鉴定_v
意见_n
，_wp
本院_r
予以_v
采纳_v
。_wp该_r
鉴定_v
意见_n
确定_v
医方_n
医疗_n
过错_n
对_p
患者_n
死亡_v
的_u
原因_n
力_n
为_v
次要_b
因素_n
，_wp
故_c
综合_v
考虑_v
本案_r
手术_v
的_u
具体_a
情况_n
、_wp
鼓楼_ns
医院_n
在_p
本案_r
中_nd
的_u
过错_n
程度_n
以及_c
所_u
造成_v
的_u
损害_v
后果_n
等_u
相关_v
因素_n
，_wp
原审_v
法院_n
酌定_v
鼓楼_ns
医院_n
承担_v
45%_m
赔偿_v
责任_n
，_wp
并_c
无不_d
当_v
，_wp
本院_r
予以_v
维持_v
。_wp关于_p
郑长科_nh
心脏_n
手术_n
产生_v
的_u
医疗费_n
及_c
护理费_n
，_wp
鼓楼_ns
医院_n
是否_v
应_v
承担_v
相应_v
赔偿_v
责任_n
的_u
问题_n
。_wp鼓楼_ns
医院_n
拟_v
在_p
同台_v
手术_n
中_nd
对_p
郑长科_nh
的_u
心脏_n
及_c
患_v
有_v
恶性肿瘤_i
的_u
右_nd
肺_n
行_v
“_wp
主动_a
脉瓣_n
置换_v
＋_wp
冠状动脉_n
旁路_n
移植术_n
＋_wp
右下_nd
肺活_n
检术_n
”_wp
，_wp
进行_v
了_u
术前_nt
讨论_v
并_c
报_v
医务处_n
审批_v
，_wp
患方_n
家属_n
亦_d
签署_v
了_u
《_wp
手术_v
同意_v
书_n
》_wp
，_wp
其_r
在_p
术前_nt
对_p
该例_r
高_a
风险_n
手术_v
尽_v
到_v
了_u
注意_v
义务_n
。_wp但_c
在_p
手术_v
过程_n
中_nd
，_wp
鼓楼_ns
医院_n
变更_v
手术_v
方式_n
加行_v
“_wp
三尖_j
瓣_n
成_v
形术_n
”_wp
，_wp
对_p
由此_d
产生_v
的_u
新_a
的_u
风险_n
未_d
及时_a
履行_v
告知_v
义务_n
，_wp
该_r
手术_n
完成_v
后_nd
又_d
继续_v
按术_p
前_nd
拟定_v
的_u
手术_n
方案_n
游离_v
右侧_nd
胸腔_n
粘连_v
，_wp
行_v
右_nd
下_v
肺_n
穿_v
刺_v
活检_j
，_wp
导致_v
手术_v
全程_n
失血量_v
8000ml_m
。_wp根据_p
南京_ns
医学会_n
对_p
郑长科_nh
死亡_v
原因_n
分析_v
“_wp
与_p
术中_nt
大量_m
失血_v
、_wp
围_v
手术期_n
输血量_n
大_a
”_wp
等_u
多种_m
因素_n
有关_v
，_wp
而_c
鼓楼_ns
医院_n
所_u
作_v
手术_n
记录_n
过于_d
简单_a
，_wp
不能_v
反映_v
郑长科_nh
心脏_n
手术_n
出血_v
情况_n
，_wp
也_d
不_d
能_v
反映_v
心脏_n
手术_n
后_nd
的_u
输血_v
与_c
心脏_n
手术_n
无关_v
，_wp
故_c
不_d
能_v
确定_v
郑长科_nh
手术_v
全程_n
大量_m
失血_v
与_p
鼓楼_ns
医院_n
所_u
做_v
心脏_n
手术_n
无关_v
，_wp
亦_d
不_d
能_v
排除_v
郑长科_nh
死亡_v
与_p
其_r
同台_v
所_u
做_v
的_u
心脏_n
手术_n
具有_v
因果_n
关系_n
。_wp据此_d
，_wp
鼓楼_ns
医院_n
主张_v
其_r
对_p
郑长科_nh
心脏_n
手术_n
产生_v
的_u
医疗费_n
及_c
护理费_n
，_wp
不_d
承担_v
相应_v
赔偿_v
责任_n
，_wp
证据_n
不足_a
，_wp
本院_r
不予_v
支持_v
。_wp关于_p
一审_n
认定_v
的_u
精神_n
损害_v
抚慰_v
金_b
数额_n
有_v
无不当_i
的_u
问题_n
。_wp《_wp
最高_a
人民_n
法院_n
关于_p
确定_v
民事_b
侵权_v
精神_n
损害_v
赔偿_v
责任_n
若干_m
问题_n
的_u
解释_v
》_wp
第十_m
条_q
规定_n
，_wp
精神_n
损害_v
的_u
赔偿_v
数额_n
应_v
根据_p
侵权人_n
的_u
过错_n
程度_n
、_wp
侵权_v
行为_n
所_u
造成_v
的_u
后果_n
、_wp
侵权人_n
承担_v
责任_n
的_u
经济_n
能力_n
、_wp
受_v
诉_v
法院_n
所在地_n
平均_a
生活_v
水平_n
等_u
因素_n
确定_v
。_wp本案_r
病例_n
经_p
南京_ns
医学会_n
鉴定_v
，_wp
鼓楼_ns
医院_n
医疗_n
行为_n
存在_v
的_u
过错_n
，_wp
对_p
患者_n
死亡_v
的_u
原因_n
力_n
虽然_c
为_v
次要_b
因素_n
，_wp
但_c
根据_p
上述_b
司法_n
解释_v
的_u
规定_n
，_wp
综合_v
考量_v
鼓楼_ns
医院_n
的_u
过错_n
程度_n
、_wp
所_u
造成_v
的_u
郑长科_nh
死亡_v
的_u
损害_v
后果_n
，_wp
以及_c
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
为_p
此_r
所_u
承受_v
的_u
精神_n
痛苦_a
等_u
因素_n
，_wp
原审_v
法院_n
酌定_v
精神_n
损害_v
抚慰_v
金_b
数额_n
为_v
30000_m
元_q
应_v
为_v
适当_a
。_wp综上_i
，_wp
上诉人_n
鼓楼_ns
医院_n
的_u
上诉_v
请求_n
，_wp
证据_n
不足_a
，_wp
理由_n
不_d
充分_a
，_wp
本院_r
不予_v
支持_v
。_wp原审_n
判决_v
认定_v
事实_n
清楚_a
，_wp
实体_n
处理_v
并_d
无_v
不_d
当_v
，_wp
本院_r
予以_v
维持_v
。_wp依照_p
《_wp
中华人民共和国_ns
民事_b
诉讼法_n
》_wp
第一百七十_m
条_q
第一_m
款_q
第（一）_m
项_q
之_u
规定_n
，_wp
判决_v
如下_v
：_wp
驳回_v
上诉_v
，_wp
维持_v
原判_n
。_wp二审_b
案件_n
受理费_n
1197_m
元_q
，_wp
由_p
上诉人_n
鼓楼_ns
医院_n
负担_n
。_wp本_r
判决_v
为_p
终审_n
判决_v
。_wp审判长_n
陈海英_nh
代理_v
审判员_n
安媛媛_nh
代理_v
审判员_n
王志坚_nh
二_m
〇_n
一_m
四_m
年_q
十月_nt
二十三日_nt
书记员_n
查_v
菲菲_nh
F_ws
:_wp
\_v
2017-_nt
最后_nd
一个_m
\彤_n
彤\_v
江苏__ns
一审__wp
判决_v
\江_ns
苏__nz
一审__wp
判决_v
\上诉人_n
南京_ns
鼓楼_ns
医院_n
与_p
被上诉人_n
毛秀珍_nh
、_wp
郑红_nh
、_wp
郑军_nh
、_wp
郑冬冬_nh
医疗_n
损害_v
责任_n
纠纷_n
一_m
案_n
的_u
民事_b
判决书_n
.txt_wp
】_wp
/p
/p
/p
/p
原告_n
岑兰_nh
英_j
、_wp
卜丽萍_nh
、_wp
卜建文诉_v
称_v
，_wp
患者_n
卜大强_nh
生前_nt
于_p
2012年_nt
1月_nt
25日_nt
到_v
被告_n
宁明县_ns
中医_n
医院_n
就诊_v
，_wp
患者_n
卜大强_nh
在_p
被告_n
宁明县_ns
中医_n
医院_n
进行_v
B_ws
超_v
检查_v
显示_v
肝脏_n
等_u
器官_n
正常_a
。_wp患者_n
卜_nh
大_d
强_a
于_p
2012年_nt
1月_nt
26日_nt
在_p
被告_n
宁明县_ns
中医_n
医院_n
门诊部_n
进行_v
肝_n
功能_n
检查_v
，_wp
被告_n
宁明县_ns
中医_n
医院_n
要求_v
患者_n
卜大强_nh
住院_v
治疗_v
。_wp在_p
治疗_v
过程_n
中_nd
，_wp
患者_n
卜大强_nh
因_p
大出血_v
晕倒_v
在_p
卫生间_n
，_wp
被_p
别人_r
发现_v
后_nd
才_d
呼叫_v
医生_n
抢救_v
。_wp2012年_nt
1月_nt
26日_nt
下午_nt
6时_nt
，_wp
被告_n
宁明县_ns
中医_n
医院_n
因_p
无力_v
抢救_v
，_wp
才_d
建议_v
原告_n
将_p
患者_n
卜大强_nh
送_v
到_v
宁明县_ns
人民_n
医院_n
抢救_v
，_wp
患者_n
卜_v
大_a
强_a
到_p
2012年_nt
1月_nt
31日_nt
病情_n
无_v
好转_v
，_wp
又_d
转_v
到_v
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
住院_v
治疗_v
2_m
天_q
，_wp
医院_n
下达_v
病危_v
通知书_n
后_nd
，_wp
原告_n
将_p
患者_n
卜大强_nh
接_v
回家_v
，_wp
患者_n
卜_v
大_a
强_a
于_p
2012年_nt
2月_nt
3日_nt
病逝_v
。_wp被告_n
宁明县_ns
中医_n
医院_n
诊疗_v
不_d
负_v
责任_n
，_wp
存在_v
过错_n
，_wp
要求_v
被告_n
宁明县_ns
中医_n
医院_n
赔偿_v
因_p
患者_n
卜大强_a
死亡_v
造成_v
的_u
经济_n
损失_n
513314.48_m
元_q
。_wp原告_n
岑兰_nh
英_j
、_wp
卜丽萍_nh
、_wp
卜建文_nh
对_p
其_r
陈述_v
事实_n
在_p
举证_v
期限_n
内_nd
提供_v
的_u
证据_n
有_v
：_wp
1_m
、_wp
宁明县_ns
中医_n
医院_n
病历_n
、_wp
住院证_n
、_wp
收费_v
收据_n
材料_n
，_wp
拟_v
证明_v
患者_n
卜大强_nh
在_p
被告_n
宁明县_ns
中医_n
医院_n
住院_v
治疗_v
的_u
事实_n
；_wp2_m
、_wp
宁明县_ns
人民_n
医院_n
病历_n
、_wp
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
病历_n
、_wp
住院证_v
、_wp
疾病_n
诊断_v
证明书_n
、_wp
收费_v
收据_n
材料_n
，_wp
拟_v
证明_v
被告_n
宁明县_ns
中医_n
医院_n
无力_v
抢救_v
患者_n
卜_v
大_a
强_a
而_c
紧急_a
转送_v
宁明县_ns
人民_n
医院_n
、_wp
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
治疗_v
的_u
事实_n
；_wp3_m
、_wp
宁明县_ns
中医_n
医院_n
超声_n
检查_v
报告_n
单_d
1_m
份_q
，_wp
拟_v
证明_v
患者_n
卜_n
大_a
强_a
的_u
肝脏_n
于_p
2012年_nt
1月_nt
25日_nt
之前_nd
是_v
正常_a
的_u
事实_n
；_wp4_m
、_wp
宁明县_ns
人民_n
医院_n
超声_n
检查_v
报告_n
单_d
1_m
份_q
，_wp
拟_v
证明_v
患者_n
卜_n
大_a
强_a
的_u
肝脏_n
于_p
2012年_nt
1月_nt
27日_nt
之前_nd
已经_d
是_v
肝脏_n
弥漫性_n
病变_v
以及_c
被告_n
宁明县_ns
中医_n
医院_n
在_p
治疗_v
行为_n
上_nd
有_v
过错_n
的_u
事实_n
。_wp
原告_n
岑兰_nh
英_j
、_wp
卜丽萍_nh
、_wp
卜建文诉_v
称_v
，_wp
患者_n
卜大强_nh
生前_nt
于_p
2012年_nt
1月_nt
25日_nt
到_v
被告_n
宁明县_ns
中医_n
医院_n
就诊_v
，_wp
患者_n
卜大强_nh
在_p
被告_n
宁明县_ns
中医_n
医院_n
进行_v
B_ws
超_v
检查_v
显示_v
肝脏_n
等_u
器官_n
正常_a
。_wp患者_n
卜_nh
大_d
强_a
于_p
2012年_nt
1月_nt
26日_nt
在_p
被告_n
宁明县_ns
中医_n
医院_n
门诊部_n
进行_v
肝_n
功能_n
检查_v
，_wp
被告_n
宁明县_ns
中医_n
医院_n
要求_v
患者_n
卜大强_nh
住院_v
治疗_v
。_wp在_p
治疗_v
过程_n
中_nd
，_wp
患者_n
卜大强_nh
因_p
大出血_v
晕倒_v
在_p
卫生间_n
，_wp
被_p
别人_r
发现_v
后_nd
才_d
呼叫_v
医生_n
抢救_v
。_wp2012年_nt
1月_nt
26日_nt
下午_nt
6时_nt
，_wp
被告_n
宁明县_ns
中医_n
医院_n
因_p
无力_v
抢救_v
，_wp
才_d
建议_v
原告_n
将_p
患者_n
卜大强_nh
送_v
到_v
宁明县_ns
人民_n
医院_n
抢救_v
，_wp
患者_n
卜_v
大_a
强_a
到_p
2012年_nt
1月_nt
31日_nt
病情_n
无_v
好转_v
，_wp
又_d
转_v
到_v
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
住院_v
治疗_v
2_m
天_q
，_wp
医院_n
下达_v
病危_v
通知书_n
后_nd
，_wp
原告_n
将_p
患者_n
卜大强_nh
接_v
回家_v
，_wp
患者_n
卜_v
大_a
强_a
于_p
2012年_nt
2月_nt
3日_nt
病逝_v
。_wp被告_n
宁明县_ns
中医_n
医院_n
诊疗_v
不_d
负_v
责任_n
，_wp
存在_v
过错_n
，_wp
要求_v
被告_n
宁明县_ns
中医_n
医院_n
赔偿_v
因_p
患者_n
卜大强_a
死亡_v
造成_v
的_u
经济_n
损失_n
513314.48_m
元_q
。_wp原告_n
岑兰_nh
英_j
、_wp
卜丽萍_nh
、_wp
卜建文_nh
对_p
其_r
陈述_v
事实_n
在_p
举证_v
期限_n
内_nd
提供_v
的_u
证据_n
有_v
：_wp
1_m
、_wp
宁明县_ns
中医_n
医院_n
病历_n
、_wp
住院证_n
、_wp
收费_v
收据_n
材料_n
，_wp
拟_v
证明_v
患者_n
卜大强_nh
在_p
被告_n
宁明县_ns
中医_n
医院_n
住院_v
治疗_v
的_u
事实_n
；_wp2_m
、_wp
宁明县_ns
人民_n
医院_n
病历_n
、_wp
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
病历_n
、_wp
住院证_v
、_wp
疾病_n
诊断_v
证明书_n
、_wp
收费_v
收据_n
材料_n
，_wp
拟_v
证明_v
被告_n
宁明县_ns
中医_n
医院_n
无力_v
抢救_v
患者_n
卜_v
大_a
强_a
而_c
紧急_a
转送_v
宁明县_ns
人民_n
医院_n
、_wp
广西_ns
医科_n
大学_n
附属_v
肿瘤_n
医院_n
治疗_v
的_u
事实_n
；_wp3_m
、_wp
宁明县_ns
中医_n
医院_n
超声_n
检查_v
报告_n
单_d
1_m
份_q
，_wp
拟_v
证明_v
患者_n
卜_n
大_a
强_a
的_u
肝脏_n
于_p
2012年_nt
1月_nt
25日_nt
之前_nd
是_v
正常_a
的_u
事实_n
；_wp4_m
、_wp
宁明县_ns
人民_n
医院_n
超声_n
检查_v
报告_n
单_d
1_m
份_q
，_wp
拟_v
证明_v
患者_n
卜_n
大_a
强_a
的_u
肝脏_n
于_p
2012年_nt
1月_nt
27日_nt
之前_nd
已经_d
是_v
肝脏_n
弥漫性_n
病变_v
以及_c
被告_n
宁明县_ns
中医_n
医院_n
在_p
治疗_v
行为_n
上_nd
有_v
过错_n
的_u
事实_n
。_wp
原告_n
陈德均_nh
诉_v
称_v
：_wp
2013年_nt
1月_nt
7日_nt
，_wp
原告_n
陈德_nh
均_d
因_p
L4_ws
椎体_n
滑脱_v
到_v
被告_n
丰都县_ns
人民_n
医院_n
住院_v
治疗_v
。_wp该院_r
在_p
为_p
其行_r
手术_v
的_u
过程_n
中_nd
损伤_v
了_u
原告_n
陈德均_nh
的_u
L5_ws
椎体_n
神经_n
，_wp
致_v
其_r
左脚_n
麻木_a
，_wp
住院_v
治疗_v
一_m
年_q
多_m
无_v
好转_v
，_wp
现_nt
左腿_n
萎缩_v
，_wp
左脚_n
不_d
能_v
正常_a
站立_v
行走_v
。_wp医生_n
常_d
口头_d
嘱咐_v
其_r
要_v
适当_a
活动_v
，_wp
以_c
增强_v
肌能_n
、_wp
防止_v
继续_v
萎缩_v
。_wp2014年_nt
9月_nt
1日_nt
，_wp
原告_n
陈德_nh
均_d
按_p
医嘱_n
拄_v
着_u
双拐_n
在_p
医院_n
院坝_n
慢_a
走_v
，_wp
但_c
因_p
左脚_n
麻木_a
、_wp
站立_v
不_d
稳_a
跌倒_v
致_v
右_nd
股骨_n
骨折_v
。_wp经_p
检查_v
，_wp
需_v
行_v
右侧_nd
半髋_m
置换术_n
。_wp原告_n
陈德_nh
均_d
此前_nt
在_p
医院_n
住院_v
期间_nd
的_u
医疗费_n
已_d
由_p
损伤_v
原告_n
的_u
丰都县_ns
公安局_n
支付_v
。_wp2014年_nt
9月_nt
3日_nt
，_wp
原告_n
陈德均_nh
办理_v
出院_v
后_nd
当天_nt
再次_d
入院_v
，_wp
并行_v
右侧_nd
半髋_m
置换术_n
后_nd
于_p
2014年_nt
9月_nt
17日_nt
出院_v
，_wp
花_v
去_v
医疗费_n
30959.61_m
元_q
，_wp
其中_r
：_wp
医保_j
统筹_v
支付_v
11970.02_m
元_q
，_wp
原告_n
陈德_nh
均_d
自_d
付_v
18989.59_m
元_q
。_wp后_nd
原告_n
陈德均_nh
仍_d
在_d
出院_v
当日_nt
办理_v
入院_v
手续_n
，_wp
其_r
医疗费_n
由_p
丰都县_ns
公安局_n
支付费_n
，_wp
继续_v
治疗_v
其因_r
L4_ws
椎体滑_v
脱术_n
后_nd
致_v
左脚_n
麻木_a
的_u
病症_n
。_wp由于_c
未_d
见_v
好转_v
于_p
2014年_nt
10月_nt
21日_nt
转入_v
西南_nl
医院_n
治疗_v
，_wp
经_p
诊断_v
：_wp
原告_n
陈德_nh
均_d
为_v
腰椎_n
融合术_n
后_nd
，_wp
L5_ws
左侧_nd
神经_n
损伤_v
。_wp西南_nd
医院_n
拟_v
行_v
“_wp
腰椎术后_n
探查术_n
”_wp
，_wp
但_c
告知_v
原告_n
陈德均_nh
，_wp
有_v
加重_v
目前_nt
症状_n
的_u
风险_n
。_wp原告_n
陈德均_nh
住院_v
治疗_v
5_m
天_q
后_nd
，_wp
于_p
2014年_nt
10月_nt
25日_nt
无奈_d
放弃_v
行探_v
查术_n
而_c
出院_v
。_wp2014年_nt
12月_nt
21日_nt
，_wp
原告_n
陈德均_nh
的_u
损伤_v
程度_n
和_c
后期_nd
所_u
需_v
医疗费_n
经_p
重庆市_ns
丰都_ns
司法_n
鉴定所_n
鉴定_v
，_wp
其_r
鉴定_v
意见_n
为_v
：_wp
1._m
因_p
右_nd
股骨_n
骨折_v
行_n
右侧_nd
半髋置_v
换术_n
构成_v
XX_ws
级_q
伤残_v
，_wp
L5_ws
神经_n
损伤_v
构成_v
XX_ws
级_n
伤残_v
；_wp2.L5_m
神经_n
损伤_v
后期_nt
医疗费_n
1万_m
5_m
千万_m
，_wp
右髋_n
人工_b
关节_n
因_p
何时_r
翻修_v
，_wp
翻修_v
几_m
次_q
？_wp暂_d
无法_v
评定_v
。_wp故_c
请求_v
法院_n
依法_d
判决_v
被告_n
丰都县_ns
人民_n
医院_n
赔付_v
医疗费_n
25256.83_m
元_q
、_wp
残疾_n
赔偿金_n
112253.90_m
元_q
、_wp
被_p
扶养_v
人_n
生活费_n
11563_m
元_q
、_wp
住院_v
伙食_n
补助费_n
38840_m
元_q
、_wp
护理费_n
12000_m
元_q
、_wp
误工费_n
29200_m
元_q
、_wp
营养费_n
900_m
元_q
、_wp
残疾_n
器具费_n
9197_m
元_q
、_wp
后续_v
医疗费_n
15000_m
元_q
、_wp
鉴定费_n
10200_m
元_q
、_wp
交通费_n
1362.50_m
元_q
、_wp
住宿费_n
486_m
元_q
、_wp
精神_n
损害_v
抚慰_v
金_b
20000_m
元_q
，_wp
共计_v
286259.23_m
元_q
。_wp
原告_n
陈才_nh
保诉_v
称_v
，_wp
2011年_nt
1月_nt
20日_nt
原告_n
陈才保_nh
因_p
胸_n
闷痛_a
不适_a
在_p
被告_n
亚心_nz
医院_n
住院_v
治疗_v
57_m
天_q
，_wp
并_c
实施_v
二_m
尖瓣_n
置换术_n
、_wp
左室_n
流出_v
道_n
疏通_v
、_wp
心脏_n
表面_n
临时_b
起搏器_n
安置术_n
，_wp
入院_v
时_n
经_p
被告_n
亚心_nz
医院_n
检验_v
，_wp
原告_n
陈才保丙型_b
肝炎_n
抗体_n
为_v
阴性_n
。_wp在_p
住院_v
过程_n
中_nd
，_wp
被告_n
亚心_nz
医院_n
分别_d
于_p
同年_d
2月_nt
11日_nt
、_wp
2月_nt
14日_nt
、_wp
2月_nt
22日_nt
、_wp
3月_nt
2日_nt
为_p
原告_n
陈才保_nh
输血_v
1700ml_m
。_wp同年_d
6月_nt
及_c
8月_nt
，_wp
原告_n
陈才保_nh
到_v
湖北省_ns
中医院_n
及_c
华中_ns
科技_n
大学_n
附属_v
协和_nz
医院_n
治疗_v
，_wp
确诊_v
原告_n
陈才保_nh
感染_v
了_u
丙型_b
肝炎_n
病毒_n
。_wp2012年_nt
，_wp
原告_n
陈才保_nh
向_p
法院_n
提出_v
法医_n
鉴定_v
申请_n
，_wp
由_p
法院_n
委托_v
武汉_ns
荆楚法医_n
司法_n
鉴定所_n
进行_v
鉴定_v
。_wp2013年_nt
5月_nt
2日_nt
，_wp
武汉_ns
荆楚法医_v
司法_n
鉴定_v
所_u
作出_v
武荆楚法_n
鉴字第_nh
（_wp
2013_m
）_wp
第00477_m
号_q
法医_n
鉴定_v
鉴定_v
为_p
原告_n
陈才保_nh
所_u
患_v
丙型_n
病毒_n
肝炎_n
与_p
亚心_nz
医院_n
医疗_n
行为_n
之间_nd
的_u
因果_n
关系_n
不_d
能_v
排除_v
，_wp
建议_v
给予_v
后期_nt
治疗费_n
2000_m
元／月_nt
，_wp
护理_v
时间_n
以_p
住院_v
天数_n
为_v
准_a
。_wp此外_c
被告_n
亚心_nz
医院_n
为_p
原告_n
陈才保_nh
所_u
输_v
血液_n
均_d
由_p
被告_n
血液_n
中心_n
提供_v
。_wp现_nt
原告_n
陈才保_nh
认为_v
两_m
被告_n
的_u
行为_n
导致_v
原告_n
陈才保_nh
感染_v
了_u
丙型_n
病毒性_n
肝炎_n
，_wp
应_v
承担_v
赔偿_v
责任_n
，_wp
故诉_v
至_p
法院_n
，_wp
请求_v
判_v
令_v
，_wp
两_m
被告_n
赔偿_v
原告_n
陈才保_nh
医疗费_n
77452.96_m
元_q
、_wp
后续_v
治疗费_n
288000_m
元_q
、_wp
交通费_n
1000_m
元_q
、_wp
护理费_n
6960_m
元_q
、_wp
住院_v
伙食_n
补助费_n
4350_m
元_q
、_wp
鉴定费_n
3000_m
元_q
。_wp合计_v
381861.73_m
元_q
，_wp
并_c
由_p
两_m
被告_n
承担_v
本案_r
的_u
诉讼_v
费用_n
。_wp
原告_n
陈二龟_nh
诉称_v
，_wp
2014年_nt
6月_nt
26日_nt
09时_nt
09分_nt
，_wp
原告_n
陈二龟_nh
入_v
住_v
被告_n
肿瘤科_n
，_wp
入院_v
诊断_v
：_wp
1_m
、_wp
右侧_nd
甲状腺_n
肿物_n
：_wp
肿瘤_n
可能_v
；_wp2_m
、_wp
左侧_nd
甲状腺_n
肿物_n
切除_v
术后_nt
。_wp原告_n
入院_v
后_nd
经_p
被告_n
相关_v
检查_v
，_wp
2014年_nt
6月_nt
28日_nt
行_n
右侧_nd
甲状腺_n
叶切_a
除术_n
＋_wp
左侧_nd
甲状腺部_m
份_q
切除术_n
，_wp
术后_nt
10_m
点_q
55分_nt
返回_v
病房_n
；_wp下午_nt
14：50_m
出现_v
颈部_n
肿胀_v
，_wp
颈前_nl
负_v
压_v
引_v
流出_v
暗红色_n
液体_n
约_d
60ml_v
；_wp急诊_n
入_v
手术室_n
行_n
&_wp
ldquo_ws
;_wp血肿_n
清除_v
术_n
&_wp
rdquo_ws
;_wp，_wp
术后_nt
17_m
：_wp
30_m
入_v
住_v
ICU_ws
；_wp18：02_m
原告_n
出现_v
呼吸_v
困难_a
，_wp
面色_n
紫绀_n
，_wp
血氧_n
下降_v
至_v
60%_m
，_wp
心率_n
降低_v
到_v
50_m
次／分_q
，_wp
双_m
侧_nd
瞳孔_n
散_v
大_a
、_wp
、_wp
、_wp
、_wp
、_wp
。_wp经_p
被告_n
治疗_v
，_wp
原告_n
出现_v
肢体_n
抽搐_v
、_wp
言语_n
不_d
连贯_a
，_wp
四肢_n
不_d
自主_v
抖动_v
，_wp
被告_n
建议_v
原告_n
家属_n
到_v
上_nd
一级_b
医院_n
治疗_v
，_wp
共_d
住院_v
98_m
天_q
，_wp
出院_v
诊断_v
：_wp
1_m
、_wp
缺_v
血_n
缺氧性_n
脑_n
病_n
；_wp2_m
、_wp
肌阵_n
挛_v
癫痫_n
；_wp3_m
、_wp
左侧_nd
侧脑室_n
旁白质_n
腔隙性_n
脑梗塞_n
；_wp4_m
、_wp
双_m
侧_nd
结节性_n
甲状腺_n
肿伴_v
不_d
典型_a
腺瘤_n
形成_v
；_wp5_m
、_wp
肺部_n
感染_v
治疗_v
后_nd
；_wp6_m
、_wp
低_a
蛋白血症_n
；_wp7_m
、_wp
双_m
侧_nd
甲状腺_n
肿物_n
切除_v
术后_nt
；_wp8_m
、_wp
慢性_b
乙肝_n
病毒性_n
肝炎_n
。_wp原告_n
于_p
2014年_nt
11月_nt
28日_nt
从_p
被告_n
单位_n
办理_v
出院_v
后_nd
，_wp
于_p
当天_nt
20_m
：_wp
01_m
转_v
到_v
福建_ns
医科_n
大学_n
附属_v
第一_m
医院_n
神经_n
内科_n
三_m
区_n
住院_v
治疗_v
，_wp
2014年_nt
12月_nt
22日_nt
出院_v
，_wp
共_d
住院_v
24_m
天_q
，_wp
出院_v
诊断_v
：_wp
1_m
、_wp
缺氧_v
缺_v
血性_n
脑_n
病_n
；_wp2_m
、_wp
症状性_n
癫痫_n
；_wp3_m
、_wp
HBeAg_ws
阳性_n
慢性_b
乙型_b
肝炎_n
；_wp4_m
、_wp
低_a
蛋白血症_n
；_wp5_m
、_wp
双_m
侧_nd
中_nd
耳炎_v
；_wp6_m
、_wp
手术_v
后_nd
甲状腺_n
功能_n
减退_v
；_wp7_m
、_wp
特指_v
手术_n
后_nd
状态_n
（_wp
甲状腺术_n
后_nd
＋_wp
气切术_n
后_nd
）_wp
。_wp出院_v
医嘱_n
：_wp
当地_nl
医院_n
继续_v
治疗_v
，_wp
注意_v
复查_v
肝_n
功能_n
、_wp
凝血_v
全_a
套_q
、_wp
尿常规_n
，_wp
加强_v
看护_v
。_wp2014年_nt
12月_nt
22日_nt
原告_n
出院_v
后_nd
转_v
回_v
漳浦县_ns
医院_n
继续_v
治疗_v
，_wp
现_nt
仍_d
在_p
住院_v
中_nd
，_wp
病情_n
没有_d
好转_v
。_wp原告_n
认为_v
，_wp
被告_n
作为_v
一家三甲_m
医院_n
，_wp
是_v
本县_r
的_u
第一_m
医院_n
，_wp
有着_v
本地_r
最_d
好_a
的_u
医疗_n
技术_n
和_c
设备_n
，_wp
其_r
医疗_n
技术_n
、_wp
医疗_n
设备_n
、_wp
医务_b
人员_n
有_v
能力_n
救治_v
原告_n
的_u
甲状腺_n
肿瘤_n
。_wp而_c
原告_n
在_p
被告_n
处_n
治疗_v
期间_nd
，_wp
因_p
被告_n
的_u
医疗_n
侵权_v
行为_n
造成_v
原告_n
缺血_v
缺氧性_n
脑_n
病_n
、_wp
肌阵_n
挛_v
癫痫_n
、_wp
左侧_nd
侧脑室_n
旁白质_n
腔隙性_n
脑梗塞_n
等_u
，_wp
其_r
诊疗_v
行为_n
存在_v
过错_n
，_wp
且_c
其_r
过错_n
导致_v
原告_n
陈二龟_nh
出现_v
缺血_v
缺氧性_n
脑_n
病_n
、_wp
肌阵_n
挛_v
癫痫_n
、_wp
左侧_nd
侧脑室_n
旁白质_n
腔隙性_n
脑梗塞_n
。_wp至今_d
原告_n
仍_d
在_p
被告_n
处_v
住院_v
，_wp
神志_n
不_d
清_a
、_wp
生死_n
不明_v
。_wp因此_c
，_wp
被告_n
应_v
承担_v
赔偿_v
原告_n
的_u
全部_m
损失_n
的_u
责任_n
：_wp
现_nt
原告_n
的_u
损失_n
如下_v
：_wp
1_m
、_wp
医疗费_n
78355.75_m
元_q
；_wp2_m
、_wp
住院日_n
起_nd
至_p
2015年_nt
元月_nt
6日_nt
止_v
住院_v
伙食_n
补助_v
费用_n
人民币_n
3880_m
元_q
；_wp3_m
、_wp
住院日_n
起_nd
至_p
2015年_nt
元月_nt
6日_nt
止_v
住院_v
期间_nd
护理费_n
人民币_n
38800_m
元_q
；_wp4_m
、_wp
后续_v
治疗_v
费用_n
81600_m
元_q
；_wp5_m
、_wp
残疾_n
赔偿金_n
172040_m
元_q
；_wp6_m
、_wp
2015年_nt
元月_nt
6日_nt
出院_v
后_nd
的_u
护理_v
费用_n
620500_m
元_q
；_wp7_m
、_wp
必要_a
营养费_n
30000_m
元_q
；_wp8_m
、_wp
精神_n
损害_v
赔偿金_n
800000_m
元_q
；_wp9_m
、_wp
交通费_n
2000_m
元_q
，_wp
合计_v
人民币_n
1066490.03_m
元_q
。_wp请求_v
判决_v
：_wp
被告_n
漳浦县_ns
医院_n
赔偿_v
原告_n
陈二龟_nh
医疗费_n
78355.75_m
元_q
、_wp
住院_v
伙食_n
补助费_n
3880_m
元_q
、_wp
住院_v
期间_nd
护理费_n
38800_m
元_q
、_wp
后续_v
治疗_v
费用_n
81600_m
元_q
、_wp
残疾_n
赔偿金_n
172040_m
元_q
、_wp
出院_v
后_nd
的_u
护理_v
费用_n
620500_m
元_q
、_wp
必要_a
营养费_n
30000_m
元_q
、_wp
精神_n
损害_v
赔偿金_n
800000_m
元_q
、_wp
交通费_n
2000_m
元_q
，_wp
合计_v
人民币_n
1102907.75_m
元_q
。_wp
原告_n
共同_d
诉称_v
，_wp
由于_c
被告_n
在_p
诊治_v
过程_n
中_nd
存在_v
医疗_n
过失_n
行为_n
，_wp
导致_v
三_m
原告_n
的_u
父亲_n
常某_nh
在_p
住院_v
治疗_v
期间_nd
死亡_v
。_wp在_p
原_b
三_m
原告_n
与_p
被告_n
榆次区_ns
人民_n
医院_n
医疗_n
损害_v
责任_n
纠纷_n
案件_n
审理_v
中_nd
，_wp
由于_c
三_m
原告_n
不_d
懂_v
法律_n
法条_n
，_wp
未_d
要求_v
被告_n
赔偿_v
精神_n
抚慰金_n
。_wp三_m
原告_n
依据_p
《_wp
民法_n
通则_n
》_wp
第九十八_m
条_q
，_wp
最高_a
人民_n
法院_n
《_wp
关于_p
确定_v
民事_b
侵权_v
精神_n
损害_v
赔偿_v
责任_n
若干_m
问题_n
的_u
解释_v
》_wp
的_u
规定_n
，_wp
现_nt
诉_v
至_v
法院_n
，_wp
请求_v
判_v
令_v
被告_n
赔偿_v
三_m
原告_n
精神_n
抚慰金_n
10000_m
元_q
，_wp
并_c
承担_v
案件_n
诉讼费_n
。_wp
/p
﻿_v
原告_n
陈琳飞_nh
、_wp
陈凌霞_nh
诉称_v
，_wp
原告_n
母亲_n
李荣芬_nh
于_p
2013年_nt
12月_nt
27日_nt
车祸_n
致脑部_n
损伤_v
，_wp
送_v
石屏县_ns
人民_n
医院_n
住院_v
治疗_v
，_wp
于_p
2014年_nt
1月_nt
2日_nt
转_v
至_v
被告_n
医院_n
治疗_v
，_wp
1月_nt
3日_nt
接受_v
颅内_nl
血肿_n
清除术_n
、_wp
去_v
颅骨_n
骨瓣_n
减压术_n
，_wp
1月_nt
8日_nt
接受_v
气管_n
切开术_n
，_wp
术后_nt
意识_n
逐渐_d
恢复_v
。_wp1月_nt
11日_nt
，_wp
经_p
家人_n
询问_v
，_wp
患者_n
李荣芬_nh
以_p
点头_v
方式_n
表示_v
想_v
吃_v
稀饭_n
，_wp
向_p
医生_n
请示_v
同意_v
后_nd
，_wp
给_p
患者_n
李荣芬_nh
喂_v
食_n
时_n
，_wp
发现_v
患者_n
李荣芬_nh
一_m
做_v
吞咽_v
动作_n
，_wp
食物_n
就_d
立即_d
从_p
喉部_n
手术_v
切口处_n
流出_v
，_wp
即_v
报告_n
医生_n
，_wp
医生_n
答复系_v
正常_a
现象_n
，_wp
12日_nt
再_d
喂_v
，_wp
依然_d
发现_v
相同_a
情况_n
，_wp
之后_nd
也_d
报告_v
了_u
医生_n
，_wp
医生_n
仍_d
答系_v
正常_a
现象_n
，_wp
期间_nd
有_v
护士_n
从_p
口腔_n
喂_v
患者_n
李荣芬_nh
吃_v
药_n
、_wp
喝_v
水_n
，_wp
也_d
有_v
水_n
从_p
喉部_n
手术_v
切口处_n
流出_v
，_wp
家属_n
也_d
报告_v
了_u
医生_n
。_wp原告_n
经_p
向_p
其他_r
做_v
同样_b
气管_n
切开术_n
患者_n
打听_v
，_wp
都_d
没有_v
食瘘_n
现象_n
，_wp
之后_nd
未_d
敢_v
再_d
给_p
患者_n
李荣芬_nh
口腔_n
喂食_v
，_wp
17日_nt
，_wp
患者_n
李荣芬_nh
从_p
重症室_n
转_v
至_v
普通_a
病房_n
，_wp
于_p
当日_nt
接受_v
安排_v
进行_v
高压氧_n
舱_n
治疗_v
，_wp
出现_v
剧烈_a
咳嗽_v
，_wp
即_v
送_v
回_v
病房_n
，_wp
之后_nd
患者_n
李荣芬_nh
病情_n
急转直下_i
，_wp
咳嗽_v
更加_d
严重_a
，_wp
出现_v
了_u
发热_v
、_wp
出_v
汗_n
、_wp
拉肚子_n
、_wp
翻白眼_n
及_c
手抖_n
等_u
现象_n
。_wp18日_nt
凌晨_nt
，_wp
重新_d
送_v
回_v
重症室_n
，_wp
此后_nt
患者_n
李荣芬_nh
病情_n
每况日下_i
，_wp
肺部_n
感染_v
越来越_d
严重_a
，_wp
2月_nt
1日_nt
经_p
胃_n
十二_m
指_v
肠子镜_n
检查_v
，_wp
被_p
确诊_v
为_v
气管_n
一_d
食_v
管瘘_n
，_wp
2月_nt
2日_nt
或者_c
是_v
3日_nt
，_wp
昆明_ns
红会_j
医院_n
医生_n
对_p
患者_n
李荣芬_nh
病情_n
评估_v
时_n
表示_v
，_wp
患者_n
李荣芬_nh
病情_n
太_d
严重_a
，_wp
生命_n
体征_n
不_d
平稳_a
，_wp
氧_n
饱和_v
度差_v
，_wp
不_d
具备_v
做_v
气管_n
一_d
食_v
管瘘_n
修补术_n
的_u
条件_n
，_wp
此时_nt
患者_n
李荣芬_nh
仅_d
依靠_v
呼吸机_n
维持_v
呼吸_v
给_p
氧_n
维系_v
一_m
丝_q
气息_n
，_wp
2月_nt
5日_nt
中午_nt
医生_n
告诉_v
家属_n
要_v
有_v
思想_n
准备_v
，_wp
患者_n
病情_n
非常_d
严重_a
，_wp
已经_d
发展_v
到_v
肾衰竭_n
，_wp
推速_v
尿_n
后_nd
都_d
没有_d
尿_v
出来_v
，_wp
因为_c
尿_v
出_v
不_d
来_v
，_wp
所以_c
只_d
能_v
输_v
点_q
营养液_n
来_v
维持_v
。_wp抗菌素_n
等_u
其他_r
液体_n
都_d
不_d
能_v
给_p
患者_n
输_v
了_u
，_wp
患者_n
血小板_n
低_a
，_wp
放_v
年假_n
期间_nd
，_wp
医院_n
要_v
不_d
到_v
血小板_n
，_wp
他们_r
已经_d
没_v
办法_n
医治_v
了_u
，_wp
叫_v
患者_n
家属_n
自己_r
看_v
着_u
办_v
，_wp
原告_n
眼看_v
回天乏术_i
，_wp
为_p
尊重_v
家乡_n
风俗_n
，_wp
要求_v
医院_n
送_v
患者_n
李荣芬_nh
回家_v
咽_v
最后_nd
一_m
口_q
气_n
。_wp2月_nt
5日_nt
下午_nt
患者_n
李荣芬_nh
由_p
被告_n
医院_n
救护车_n
送_v
回_v
石屏_n
，_wp
当日_nt
7点_nt
30分_nt
左右_m
在_p
被告_n
医院_n
医生_n
拔_v
去_v
气管_n
插管_v
后_nd
死亡_v
。_wp原告_n
认为_v
，_wp
被告_n
未_d
尽_v
到_v
相应_v
的_u
诊疗_v
义务_n
，_wp
造成_v
李荣芬_nh
气管_n
一_d
食_v
管瘘_n
，_wp
并且_c
未能_v
及时_a
采取_v
检查_v
和_c
治疗_v
措施_n
，_wp
致_v
李荣芬_nh
肺部_n
感染_v
严重_a
，_wp
肾_n
功能_n
衰竭_v
而_c
无法_v
救治_v
，_wp
原告_n
母亲_n
一生_n
辛劳_a
，_wp
正值_v
儿女有成_i
、_wp
享受_v
天伦_n
之_u
时_n
却_d
因_p
被告_n
的_u
过错_n
缩短_v
了_u
生命_n
，_wp
原告_n
因此_c
承受_v
巨大_a
的_u
精神_n
伤害_v
。_wp现特_d
诉_v
请_v
人民法院_i
依法_d
审理_v
，_wp
判_v
令_v
：_wp
1_m
、_wp
被告_n
赔偿_v
原告_n
361597_m
元_q
，_wp
其中_r
：_wp
医疗费_n
242861.50_m
元_q
（_wp
含_v
救护车费_n
1500_m
元_q
）_wp
、_wp
护理_v
费_n
8160_m
元_q
、_wp
住院_v
伙食_n
补助费_n
3400_m
元_q
、_wp
误工费_n
3435.50_m
元_q
、_wp
营养费_n
1700_m
元_q
、_wp
住宿费_n
540_m
元_q
、_wp
精神_n
损害_v
抚慰金_n
100000_m
元_q
；_wp2_m
、_wp
被告_n
向_p
原告_n
赔礼道歉_i
；_wp3_m
、_wp
由_p
被告_n
承担_v
本案_r
诉讼费_n
。_wp
﻿_v
原告_n
陈琳飞_nh
、_wp
陈凌霞_nh
诉称_v
，_wp
原告_n
母亲_n
李荣芬_nh
于_p
2013年_nt
12月_nt
27日_nt
车祸_n
致脑部_n
损伤_v
，_wp
送_v
石屏县_ns
人民_n
医院_n
住院_v
治疗_v
，_wp
于_p
2014年_nt
1月_nt
2日_nt
转_v
至_v
被告_n
医院_n
治疗_v
，_wp
1月_nt
3日_nt
接受_v
颅内_nl
血肿_n
清除术_n
、_wp
去_v
颅骨_n
骨瓣_n
减压术_n
，_wp
1月_nt
8日_nt
接受_v
气管_n
切开术_n
，_wp
术后_nt
意识_n
逐渐_d
恢复_v
。_wp1月_nt
11日_nt
，_wp
经_p
家人_n
询问_v
，_wp
患者_n
李荣芬_nh
以_p
点头_v
方式_n
表示_v
想_v
吃_v
稀饭_n
，_wp
向_p
医生_n
请示_v
同意_v
后_nd
，_wp
给_p
患者_n
李荣芬_nh
喂_v
食_n
时_n
，_wp
发现_v
患者_n
李荣芬_nh
一_m
做_v
吞咽_v
动作_n
，_wp
食物_n
就_d
立即_d
从_p
喉部_n
手术_v
切口处_n
流出_v
，_wp
即_v
报告_n
医生_n
，_wp
医生_n
答复系_v
正常_a
现象_n
，_wp
12日_nt
再_d
喂_v
，_wp
依然_d
发现_v
相同_a
情况_n
，_wp
之后_nd
也_d
报告_v
了_u
医生_n
，_wp
医生_n
仍_d
答系_v
正常_a
现象_n
，_wp
期间_nd
有_v
护士_n
从_p
口腔_n
喂_v
患者_n
李荣芬_nh
吃_v
药_n
、_wp
喝_v
水_n
，_wp
也_d
有_v
水_n
从_p
喉部_n
手术_v
切口处_n
流出_v
，_wp
家属_n
也_d
报告_v
了_u
医生_n
。_wp原告_n
经_p
向_p
其他_r
做_v
同样_b
气管_n
切开术_n
患者_n
打听_v
，_wp
都_d
没有_v
食瘘_n
现象_n
，_wp
之后_nd
未_d
敢_v
再_d
给_p
患者_n
李荣芬_nh
口腔_n
喂食_v
，_wp
17日_nt
，_wp
患者_n
李荣芬_nh
从_p
重症室_n
转_v
至_v
普通_a
病房_n
，_wp
于_p
当日_nt
接受_v
安排_v
进行_v
高压氧_n
舱_n
治疗_v
，_wp
出现_v
剧烈_a
咳嗽_v
，_wp
即_v
送_v
回_v
病房_n
，_wp
之后_nd
患者_n
李荣芬_nh
病情_n
急转直下_i
，_wp
咳嗽_v
更加_d
严重_a
，_wp
出现_v
了_u
发热_v
、_wp
出_v
汗_n
、_wp
拉肚子_n
、_wp
翻白眼_n
及_c
手抖_n
等_u
现象_n
。_wp18日_nt
凌晨_nt
，_wp
重新_d
送_v
回_v
重症室_n
，_wp
此后_nt
患者_n
李荣芬_nh
病情_n
每况日下_i
，_wp
肺部_n
感染_v
越来越_d
严重_a
，_wp
2月_nt
1日_nt
经_p
胃_n
十二_m
指_v
肠子镜_n
检查_v
，_wp
被_p
确诊_v
为_v
气管_n
一_d
食_v
管瘘_n
，_wp
2月_nt
2日_nt
或者_c
是_v
3日_nt
，_wp
昆明_ns
红会_j
医院_n
医生_n
对_p
患者_n
李荣芬_nh
病情_n
评估_v
时_n
表示_v
，_wp
患者_n
李荣芬_nh
病情_n
太_d
严重_a
，_wp
生命_n
体征_n
不_d
平稳_a
，_wp
氧_n
饱和_v
度差_v
，_wp
不_d
具备_v
做_v
气管_n
一_d
食_v
管瘘_n
修补术_n
的_u
条件_n
，_wp
此时_nt
患者_n
李荣芬_nh
仅_d
依靠_v
呼吸机_n
维持_v
呼吸_v
给_p
氧_n
维系_v
一_m
丝_q
气息_n
，_wp
2月_nt
5日_nt
中午_nt
医生_n
告诉_v
家属_n
要_v
有_v
思想_n
准备_v
，_wp
患者_n
病情_n
非常_d
严重_a
，_wp
已经_d
发展_v
到_v
肾衰竭_n
，_wp
推速_v
尿_n
后_nd
都_d
没有_d
尿_v
出来_v
，_wp
因为_c
尿_v
出_v
不_d
来_v
，_wp
所以_c
只_d
能_v
输_v
点_q
营养液_n
来_v
维持_v
。_wp抗菌素_n
等_u
其他_r
液体_n
都_d
不_d
能_v
给_p
患者_n
输_v
了_u
，_wp
患者_n
血小板_n
低_a
，_wp
放_v
年假_n
期间_nd
，_wp
医院_n
要_v
不_d
到_v
血小板_n
，_wp
他们_r
已经_d
没_v
办法_n
医治_v
了_u
，_wp
叫_v
患者_n
家属_n
自己_r
看_v
着_u
办_v
，_wp
原告_n
眼看_v
回天乏术_i
，_wp
为_p
尊重_v
家乡_n
风俗_n
，_wp
要求_v
医院_n
送_v
患者_n
李荣芬_nh
回家_v
咽_v
最后_nd
一_m
口_q
气_n
。_wp2月_nt
5日_nt
下午_nt
患者_n
李荣芬_nh
由_p
被告_n
医院_n
救护车_n
送_v
回_v
石屏_n
，_wp
当日_nt
7点_nt
30分_nt
左右_m
在_p
被告_n
医院_n
医生_n
拔_v
去_v
气管_n
插管_v
后_nd
死亡_v
。_wp原告_n
认为_v
，_wp
被告_n
未_d
尽_v
到_v
相应_v
的_u
诊疗_v
义务_n
，_wp
造成_v
李荣芬_nh
气管_n
一_d
食_v
管瘘_n
，_wp
并且_c
未能_v
及时_a
采取_v
检查_v
和_c
治疗_v
措施_n
，_wp
致_v
李荣芬_nh
肺部_n
感染_v
严重_a
，_wp
肾_n
功能_n
衰竭_v
而_c
无法_v
救治_v
，_wp
原告_n
母亲_n
一生_n
辛劳_a
，_wp
正值_v
儿女有成_i
、_wp
享受_v
天伦_n
之_u
时_n
却_d
因_p
被告_n
的_u
过错_n
缩短_v
了_u
生命_n
，_wp
原告_n
因此_c
承受_v
巨大_a
的_u
精神_n
伤害_v
。_wp现特_d
诉_v
请_v
人民法院_i
依法_d
审理_v
，_wp
判_v
令_v
：_wp
1_m
、_wp
被告_n
赔偿_v
原告_n
361597_m
元_q
，_wp
其中_r
：_wp
医疗费_n
242861.50_m
元_q
（_wp
含_v
救护车费_n
1500_m
元_q
）_wp
、_wp
护理_v
费_n
8160_m
元_q
、_wp
住院_v
伙食_n
补助费_n
3400_m
元_q
、_wp
误工费_n
3435.50_m
元_q
、_wp
营养费_n
1700_m
元_q
、_wp
住宿费_n
540_m
元_q
、_wp
精神_n
损害_v
抚慰金_n
100000_m
元_q
；_wp2_m
、_wp
被告_n
向_p
原告_n
赔礼道歉_i
；_wp3_m
、_wp
由_p
被告_n
承担_v
本案_r
诉讼费_n
。_wp
